# kafka-java

./: READMD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
auto/: dev
config/: AwsLambdaSinkConnector.properties  connect-jdbc-sink-order.json  connect-jdbc-sink-students.json  connect-jdbc-sink.json  connect-jdbc-sink.json.bak  connect-jdbc-sink.properties  connect-log4j.properties  kafka-ui-config.yml  lambda.json
connectors/confluentinc-connect-transforms-1.4.7/: manifest.json
connectors/confluentinc-kafka-connect-aws-lambda-2.0.9/: manifest.json
connectors/confluentinc-kafka-connect-aws-lambda-2.0.9/doc/: README.md
connectors/confluentinc-kafka-connect-aws-lambda-2.0.9/etc/: connect-avro-local-standalone.properties  lambda-sink-connector.properties
connectors/jcustenborder-kafka-connect-transform-common/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
kafka-data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/__consumer_offsets-20/: partition.metadata
kafka-data/connect-configs-0/: partition.metadata
kafka-data/connect-offset-10/: partition.metadata
kafka-data/connect-status-2/: partition.metadata
kafka-data/students-0/: partition.metadata
scripts/: check-connector-status.sh  create-connector.sh  create-topic.sh  reset-offsets.sh  resume-connector.sh  stop-connector.sh  tear-down.sh
src/main/java/: Order.java  OrderProducer.java  Student.java  StudentProducer.java  Utils.java
src/main/resources/db/migration/: V1__Create_student_table.sql  V2__Create_partitioned_order_table.sql
