plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.4.2'
}

group = 'io.github.gonborn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // this artifact is located at Confluent repository (https://packages.confluent.io/maven/)
    maven { url 'https://packages.confluent.io/maven/'}
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.apache.kafka:connect-api:3.7.0'
    implementation 'org.apache.kafka:connect-json:3.7.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.confluent:kafka-json-schema-serializer:7.6.0'
//    implementation 'io.confluent:kafka-json-serializer:7.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'postgres'
    password = 'example'
}