name=JdbcSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
table.name.format=kafka_${topic}
connection.url=jdbc:postgresql://db:5432/postgres
connection.user=postgres
connection.password=example
auto.create=true
#??????????? topics ?????? JDBC Sink Connector ???? Kafka ????????
topics=students
